:root {
    --primary-color: #FF4500;
    --alt-color: #FF8C00;
    --secondary-color: #1E90FF;
    --background-color: #eee;
    --text-color: #000;
    --angle: 0deg;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

header {
    flex: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 32px;
}

.logo {
    font-family: 'Righteous', cursive;
    font-size: 40px;
    color: var(--primary-color);
}

nav {
    display: flex;
    align-items: center;
}

nav i {
    margin-right: 8px;
    font-size: 24px;
    transition: all 200ms;
    cursor: pointer;
}

nav i:hover {
    color: var(--primary-color);
}

.avatar {
    height: 48px;
    width: 48px;
    margin: 0px 8px;
    background-image: url("assets/avatar.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.username {
    font-size: 14px;
    font-weight: 600;
}

footer {
    flex: 0;
    padding: 12px;
    background-color: #000;
    font-size: 13px;
    color: #fff;
    text-align: center;
}

footer a {
    color: inherit;
}

main {
    flex: 1;
    display: flex;
}

.sidebar {
    flex: 0;
    min-width: 240px;
    padding: 16px;
    background-image: linear-gradient(var(--primary-color),var(--alt-color));
    font-size: 14px;
    color: #fff;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.sidebar i {
    font-size: 20px;
    margin-right: 8px;
}

.category {
    margin-bottom: 16px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.dropdown {
    float: right;
}

.container {
    margin: 0px 0px 16px 8px;
    padding-left: 8px;
    border-left: solid 1px #fff;
}

.item {
    padding: 4px;
    font-weight: 300;
    cursor: pointer;
    transition: all 200ms;
}

.item:hover {
    background-color: rgb(255,255,255,0.25);
}

.selected {
    background-color: rgb(255,255,255,0.35);
    border-radius: 2px;
}

.grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 32px;
    row-gap: 32px;
    padding: 32px;
    background-color: var(--background-color);
}

.card {
    padding: 16px;
    background-color: #fff;
    border-radius: 2px;
}

.span-two {
    grid-column-start: 1;
    grid-column-end: 3;
}

.title {
    font-size: 18px;
    font-weight: 600;
}

.divider {
    width: 48px;
    height: 2px;
    margin: 8px 0px 16px 0px;
    background-color: var(--primary-color);
}

.bar-graph {
    table-layout: fixed;
    border-spacing: 8px;
    height: calc(100% - 46px);
    width: 100%;
}

.bar-graph td {
    vertical-align: bottom;
}

.bar {
    background-color: var(--secondary-color);
    border-radius: 4px 4px 0px 0px;
    transition: all 200ms;
}

.bar:hover {
    filter: brightness(0.75);
}

.dates {
    height: 1em;
    text-align: center;
    font-size: 13px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 46px);
}

.pie {
    height: 200px;
    width: 200px;
    padding: 20px;
    background-image: conic-gradient(var(--secondary-color) 0deg, var(--secondary-color) var(--angle), #eee var(--angle), #eee 360deg);
    border-radius: 50%;
}

.mask {
    display: inline-grid;
    place-content: center;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 600;
}

.top {
    width: 100%;
    font-size: 13px;
    border-spacing: 0;
}

.top th {
    padding: 8px;
    background-color: var(--secondary-color);
    text-align: left;
    color: #fff;
}

.top td {
    padding: 8px;
}

.top tr {
    transition: all 200ms;
}

.top tr:hover {
    background-color: #eee;
}

.change {
    font-weight: 600;
}

.color {
    width: 0.75em;
    height: 0.75em;
    margin-right: -16px;
    border-radius: 50%;
}